[mcu]

serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_31004E000A50304E47313020-if00


[mcu host]
serial: /tmp/klipper_host_mcu

#####################################################################
# 	Macros
#####################################################################

[include mainsail.cfg]
[include Macros.cfg]
[include SpeedTest.cfg]
[exclude_object]
[gcode_arcs]
resolution: 0.25
#[endstop_phase]
[pause_resume]
[respond]
[exclude_object]
#[include klicky-probe.cfg]


[include ADXL345.cfg]
#[include ADXL345B.cfg]

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes

[idle_timeout]
timeout: 72000


#####################################################################
# 	XY Stepper Settings
#####################################################################


[stepper_x]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
microsteps: 32
rotation_distance: 40
endstop_pin: !PA15
position_endstop: 0
position_max: 300
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PD5
sense_resistor: 0.110
run_current: 0.8
#hold_current: 0.6
#stealthchop_threshold: 999999
interpolate: True

[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 32
rotation_distance: 40
endstop_pin: !PD2
position_endstop: 300
position_max: 300
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PD7
sense_resistor: 0.110
run_current: 0.8
hold_current: 0.6
#stealthchop_threshold: 999999
interpolate: True

[autotune_tmc stepper_x]
motor: monoprice-17hs4401s
#tuning_goal: silent

[autotune_tmc stepper_y]
motor: monoprice-17hs4401s
#tuning_goal: silent

[autotune_tmc stepper_z]
motor: monoprice-17hs4401s
tuning_goal: silent

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg
tuning_goal: performance

#####################################################################
# 	Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 32
rotation_distance: 8
#endstop_pin: !PC8
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 330

[tmc2209 stepper_z]
uart_pin: PD4
sense_resistor: 0.110
run_current: 1.0
#hold_current: 0.6
#stealthchop_threshold: 999999
interpolate: True

#####################################################################
# 	Probe
#####################################################################

[bltouch]
sensor_pin: ^PC4
control_pin: PA8
pin_up_touch_mode_reports_triggered: False
x_offset: 0
y_offset: -39
#z_offset: 5
speed: 10
samples: 3
sample_retract_dist: 3
samples_tolerance_retries: 2
#samples_result: median
stow_on_each_sample: false
probe_with_touch_mode: true

[bed_mesh]
zero_reference_position: 150,150
adaptive_margin: 0
algorithm: bicubic
speed: 100
horizontal_move_z: 5
mesh_min: 5,10
mesh_max: 295,260
probe_count: 20,17
mesh_pps: 3,3
fade_start: 1
fade_end: 3
split_delta_z: 0.05
#fade_target: 0

[safe_z_home]
home_xy_position: 150,189 # Change coordinates to the center of your print bed
speed: 200
z_hop: 10
z_hop_speed: 15


#####################################################################
# 	Extruder
#####################################################################

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1
control: pid
min_temp: 0
max_temp: 250

control: pid #220
pid_Kp: 19.455
pid_Ki: 1.425
pid_Kd: 66.391

[input_shaper]
shaper_freq_x: 80
shaper_type_x: ei
damping_ratio_x: 0.111
shaper_freq_y: 54.6
shaper_type_y: ei
damping_ratio_y: 0.041

[tmc2209 extruder]
uart_pin: PD9
sense_resistor: 0.110
run_current: 0.800
#hold_current: 0.5
#stealthchop_threshold: 999999
interpolate: True #false

[filament_switch_sensor e0_sensor]
pause_on_runout: true
runout_gcode: 
  M600
switch_pin: PA4

#[extruder1]
#step_pin: PD15
#dir_pin: !PA1
#enable_pin: !PA3
#heater_pin: PB0
#sensor_pin: PA2
#...

[shaketune]
 result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
 number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
 keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
 show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
 timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
min_temp: 0
max_temp: 130

control: pid #60
pid_kp: 32.651
pid_ki: 0.517
pid_kd: 515.473

#####################################################################
# 	Fan Control
#####################################################################

[heater_fan nozzle_cooling_fan]
pin: PB1
max_power: 1
shutdown_speed: 0


[fan]
pin: PC14   # fan1
#pin: PB1 # fan2


[temperature_fan MCU]
pin: PB0
max_power: 1.0
min_temp: 0
max_temp: 100
kick_start_time: 0.5
off_below: 0.3
sensor_type: temperature_mcu
control: pid
pid_kp: 2.0
pid_ki: 1.0
pid_kd: 35.0
pid_deriv_time: 1.0
min_speed: 0.0
max_speed: 1.0
target_temp: 38

[temperature_sensor BTT-PI]
sensor_type: temperature_host

#[temperature_sensor mcu_temp]
#sensor_type: temperature_mcu
#min_temp: 0
#max_temp: 100

[temperature_sensor Bed_2]
sensor_pin: PA2
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 120

[mcu host]
serial: /tmp/klipper_host_mcu

#####################################################################
# Kinematics Settings
#####################################################################

[printer]
kinematics: corexy
max_velocity: 250
max_accel: 4500
max_z_velocity: 25
max_z_accel: 100


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5,  EXP1_3=PD13, EXP1_5=PE14, EXP1_7=PD11, EXP1_9=<GND>,
    EXP1_2=PE13, EXP1_4=PC6,  EXP1_6=PE15, EXP1_8=PD10, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE8, EXP2_5=PE11, EXP2_7=PE12,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PE10, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.310
