[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_31004E000A50304E47313020-if00
baud: 250000

#####################################################################
# 	Macros
#####################################################################

[include mainsail.cfg]
[include Macros.cfg]
[include SpeedTest.cfg]
[exclude_object]
[gcode_arcs]
resolution: 0.25
#[endstop_phase]
[pause_resume]
[respond]
[exclude_object]
#[include klicky-probe.cfg]


#[include ADXL345.cfg]
#[include ADXL345B.cfg]

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes

[idle_timeout]
timeout: 72000


#####################################################################
# 	XY Stepper Settings
#####################################################################


[stepper_x]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
microsteps: 32
rotation_distance: 40
endstop_pin: PA15
position_endstop: 0
position_max: 300
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PD5
sense_resistor: 0.110
run_current: 0.8
#hold_current: 0.6
stealthchop_threshold: 999999
interpolate: True

[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 32
rotation_distance: 40
endstop_pin: !PD2
position_endstop: 300
position_max: 300
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PD7
sense_resistor: 0.110
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999
interpolate: True

#[autotune_tmc stepper_x]
#motor: flsun-v400-42
#tuning_goal: silent

#[autotune_tmc stepper_y]
#motor: flsun-v400-42
#tuning_goal: silent

#[autotune_tmc stepper_z]
#motor: flsun-v400-42
#tuning_goal: silent

#[autotune_tmc extruder]
#motor: ldo-36sth20-1004ahg
#tuning_goal: performance

#####################################################################
# 	Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 32
rotation_distance: 8
endstop_pin: !PC8
position_endstop: 0.5
position_max: 200

[tmc2209 stepper_z]
uart_pin: PD4
sense_resistor: 0.110
run_current: 1.0
#hold_current: 0.6
stealthchop_threshold: 999999
interpolate: True

#####################################################################
# 	Probe
#####################################################################

#[bltouch]
#sensor_pin: ^PB7
#control_pin: PB6
#pin_up_touch_mode_reports_triggered: False
#x_offset: -23.3
#y_offset: -10.5
#z_offset: 5
#speed: 10
#samples: 3
#sample_retract_dist: 2.8
#samples_tolerance_retries: 2
##samples_result: median
#stow_on_each_sample: false
#probe_with_touch_mode: true

#[bed_mesh]
#zero_reference_position: 150,150
#adaptive_margin: 0
#algorithm: bicubic
#speed: 100
#horizontal_move_z: 5
#mesh_min: 5,5
#mesh_max: 200,210
#probe_count: 18,17
#mesh_pps: 3,3
#fade_start: 1
#fade_end: 3
#split_delta_z: 0.05
##fade_target: 0

#[safe_z_home]
#home_xy_position: 133.3,120.5 # Change coordinates to the center of your print bed
#speed: 200
#z_hop: 10
#z_hop_speed: 15


#####################################################################
# 	Extruder
#####################################################################

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1
control: pid
pid_Kp: 14.669
pid_Ki: 0.572
pid_Kd: 94.068
min_temp: 0
max_temp: 250

#control: pid #240
#pid_Kp: 15.960
#pid_Ki: 0.806
#pid_Kd: 79.000


#[input_shaper]
#shaper_freq_x: 104.0
#shaper_type_x: mzv
#shaper_freq_y: 73.0
#shaper_type_y: mzv

[tmc2209 extruder]
uart_pin: PD9
sense_resistor: 0.110
run_current: 0.800
#hold_current: 0.5
#stealthchop_threshold: 999999
interpolate: True #false

[filament_switch_sensor e0_sensor]
pause_on_runout: true
runout_gcode: 
  M600
switch_pin: PA4

#[extruder1]
#step_pin: PD15
#dir_pin: !PA1
#enable_pin: !PA3
#heater_pin: PB0
#sensor_pin: PA2
#...

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
pid_Kp: 325.10
pid_Ki: 63.35
pid_Kd: 417.10
min_temp: 0
max_temp: 130

#control: pid #60
#pid_kp: 32.651
#pid_ki: 0.517
#pid_kd: 515.473

#####################################################################
# 	Fan Control
#####################################################################

[heater_fan nozzle_cooling_fan]
pin: PB0
max_power: 0.4
shutdown_speed: 0


[fan]
pin: PC14   # fan1
#pin: PB1 # fan2

[controller_fan controller_fan]
pin: PB1


[printer]
kinematics: corexy
max_velocity: 250
max_accel: 4500
max_z_velocity: 25
max_z_accel: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Bed_2]
sensor_pin: PA2
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 120

[mcu host]
serial: /tmp/klipper_host_mcu

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5,  EXP1_3=PD13, EXP1_5=PE14, EXP1_7=PD11, EXP1_9=<GND>,
    EXP1_2=PE13, EXP1_4=PC6,  EXP1_6=PE15, EXP1_8=PD10, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE8, EXP2_5=PE11, EXP2_7=PE12,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PE10, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

# See the sample-lcd.cfg file for definitions of common LCD displays.